{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/your-username",
      "permanent": false
    },
    {
      "source": "/linkedin",
      "destination": "https://linkedin.com/in/your-profile",
      "permanent": false
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/your-handle",
      "permanent": false
    }
  ]
}
