{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/github",
      "destination": "https://www.instagram.com/r4spbrrys/",
      "permanent": false
    },
    {
      "source": "/linkedin",
      "destination": "https://linkedin.com/in/jerryo-pradnatan-956a63329",
      "permanent": false
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/your-handle",
      "permanent": false
    }
  ]
}



